# DITest

app/: build.gradle
app/src/androidTest/java/com/loc8r/ditest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc8r/ditest/: MainActivity.kt  SecretInfo.kt
app/src/main/java/com/loc8r/ditest/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loc8r/ditest/: ExampleUnitTest.kt
